# Kutumb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/schemas/com.app.kutumb.Database.Local.CartDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kutumb/Activity/: AddressActivity.java  BookingStatus.java  CartDetails.java  CouponActivity.java  DetailActivity.java  EnableLocation.java  FilterSearchActivity.java  GPSTracker.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuDetailsActivity.java  ProfileActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/app/kutumb/Adapter/: AddOnAdapter.java  AddressAdapter.java  AddressTableAdapter.java  AllDataAdapter.java  BottomMenuHelper.java  CartAdapter.java  CouponAdapter.java  GetLocation.java  MenuItemsAdapter.java  MenuItemsMainAdapter.java  MostSellingItemsAdapter.java  OfferDetailsAdapter.java  OfferItemsAdapter.java  RecyclerViewExampleAdapter.java  RequestListDataAdapter.java  RequestListMenuAdapter.java  SectionListDataAdapter.java
app/src/main/java/com/app/kutumb/Config/: AppConfig.java  AppController.java  Configuration.java  Constant.java  GifImageView.java  PrefManager.java  SessionManager.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_from_top.xml  slide_in_top.xml  slide_up.xml
app/src/main/res/drawable/: add_button_background.xml  background2.xml  border_box.xml  bottom_nav_bg.xml  bottom_navigation_selector.xml  buttonbackground.xml  gradient_overlay.xml  ic_cancel_red_24dp.xml  ic_location_on_black_24dp.xml  ic_location_red.xml  ic_next.xml  ic_nextt.xml  ic_view.xml  rounded_corner.xml  text_background.xml
app/src/main/res/drawable-anydpi/: back_arrow.xml  close.xml
app/src/main/res/drawable-v24/: ic_hide.xml  ic_otpp.xml
app/src/main/res/layout/: activity_address.xml  activity_booking_status.xml  activity_cart_details.xml  activity_coupon.xml  activity_detail.xml  activity_enable_location.xml  activity_filter_search.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_details.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  address_list_item.xml  fragment_forget.xml  fragment_otp_login.xml  fragment_registration.xml  hidden_panel_location.xml  item_add_on.xml  item_coupon_layout.xml  item_layout_cart.xml  item_menu.xml  item_menu_list.xml  item_menu_main.xml  item_most_selling.xml  item_offer.xml  item_offer_detail.xml  layout_badge.xml  layout_bottom_sheet.xml  layout_cart_item.xml  layout_hidden_main.xml  layout_offer_detail.xml  layout_payment.xml  list_item.xml  list_single_card.xml  notice_info.xml  popup_recharge.xml  spinner_item.xml  store_list_row.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foodie_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_foodie_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+32 files in other folders)
