<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.app.kutumb.Activity.EnableLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
       >

    <ImageView
        android:layout_width="@dimen/DP250"
        android:layout_height="@dimen/DP250"
         android:src="@drawable/local"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, nice to meet you!"
        android:textColor="@color/black"
        android:textSize="@dimen/SP18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your location to start exploring"
        android:textColor="@color/black_trans"
        android:textSize="@dimen/SP16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:gravity="center"
            android:background="@drawable/buttonbackground">

    <TextView
        android:id="@+id/set_location_manually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="@dimen/SP16"
        android:visibility="visible"
        android:text="Set your location manually"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/DP10"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="We only access your location while you are using the app to improve your exerience."/>
</RelativeLayout>
