<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_toolbar_registration"-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="#20000000"-->
<!--                android:layout_height="@dimen/DP50">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_back_registration"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/back_white"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:padding="@dimen/DP10"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/signup"-->
<!--                    android:textStyle="bold|italic"-->
<!--                    android:textSize="@dimen/SP18"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_toEndOf="@+id/img_back_registration" />-->

<!--            </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_toolbar_registration"
                android:layout_width="match_parent"
                android:background="#20000000"
                android:layout_height="@dimen/DP50">

                <ImageView
                    android:id="@+id/img_back_registration"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:src="@drawable/ic_nextt"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/DP10"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/SP18"
                    android:layout_centerVertical="true"
                    android:textColor="#ea2f34"
                    android:layout_toEndOf="@+id/img_back_registration" />

            </RelativeLayout>
        </RelativeLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="400dp"-->
<!--                android:src="@drawable/otp2"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginTop="@dimen/DP10"-->
<!--                android:layout_gravity="center"/>-->

            <LinearLayout
                android:id="@+id/ln_form_regis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/DP50"
                android:orientation="vertical"
                android:gravity="bottom"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/DP20"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP8"
                    android:layout_toEndOf="@+id/view_4"
                    android:background="@color/transparent"
                    android:paddingStart="@dimen/DP8"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="Enter your moblie number"
                    android:textColor="#ea2f34"
                    android:textSize="@dimen/SP20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DP8"
                    android:layout_toEndOf="@+id/view_4"
                    android:background="@color/transparent"
                    android:paddingStart="@dimen/DP8"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="We will send you a OTP message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SP14"
                    android:layout_marginBottom="@dimen/DP25"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP45"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/DP20"
                    android:layout_marginTop="@dimen/DP10"
                    android:layout_marginRight="@dimen/DP20"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="22dp">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/img_mobile"-->
                    <!--                        android:layout_width="@dimen/DP50"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:padding="@dimen/DP10"-->
                    <!--                        android:src="@drawable/mobile"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        tools:ignore="ContentDescription" />-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/DP8"
                        android:layout_toEndOf="@+id/view_4"
                        android:background="@color/transparent"
                        android:maxLength="10"
                        android:paddingStart="@dimen/DP8"
                        android:paddingTop="@dimen/DP10"
                        android:singleLine="true"
                        android:text="India(+91)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/SP20"
                        tools:ignore="Autofill,RtlSymmetry" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rl_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP45"
                    android:layout_marginLeft="@dimen/DP20"
                    android:layout_marginTop="@dimen/DP10"
                    android:layout_marginRight="@dimen/DP20"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="22dp">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/img_mobile"-->
                    <!--                        android:layout_width="@dimen/DP50"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:padding="@dimen/DP10"-->
                    <!--                        android:src="@drawable/mobile"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        tools:ignore="ContentDescription" />-->


                    <EditText
                        android:id="@+id/edittext_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/DP8"
                        android:layout_toEndOf="@+id/view_4"
                        android:background="@color/transparent"
                        android:hint="@string/mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="@dimen/DP8"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_trans"
                        android:textSize="@dimen/SP16"
                        tools:ignore="Autofill,RtlSymmetry" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_continue_registration"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/SP20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP18"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_corner"
                    android:text="Send OTP" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_otp_regis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/DP50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_enter_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/DP10"
                    android:visibility="gone"
                    android:text="@string/app_name"
                    android:layout_margin="@dimen/DP10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SP20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/text_gray"
                    android:text="@string/enter_otp"
                    android:layout_marginTop="@dimen/DP10"
                    android:layout_marginStart="@dimen/SP20"/>



                <androidx.cardview.widget.CardView
                    android:id="@+id/rl_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP45"
                    android:layout_marginTop="@dimen/DP4"
                    android:background="@drawable/text_background"
                    android:layout_marginLeft="@dimen/DP20"
                    android:layout_marginRight="@dimen/DP20"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="22dp">

<!--                    <ImageView-->
<!--                        android:id="@+id/img_otp"-->
<!--                        android:layout_width="@dimen/DP50"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/ic_otpp"-->
<!--                        android:padding="@dimen/DP5"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        tools:ignore="ContentDescription" />-->




                    <EditText
                        android:id="@+id/edittext_otp"
                        android:layout_width="match_parent"
                        android:background="@color/transparent"
                        android:hint="@string/enter_otp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:maxLength="6"
                        android:textSize="@dimen/SP16"
                        android:textColorHint="@color/black_trans"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/DP8"
                        android:layout_toEndOf="@+id/view_6"
                        android:paddingStart="@dimen/DP8"
                        tools:ignore="Autofill,RtlSymmetry" />

                </androidx.cardview.widget.CardView>



                <Button
                    android:id="@+id/btn_otp_registration"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="@dimen/SP20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP18"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_corner"
                    android:text="@string/submit"/>

            </LinearLayout>

        </LinearLayout>
            </ScrollView>
        </LinearLayout>


</LinearLayout>