<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DP80"
    android:id="@+id/cardview_u"
    card_view:cardCornerRadius="@dimen/DP4"
    android:orientation="vertical"
    card_view:cardElevation="@dimen/DP4"
    card_view:contentPadding="@dimen/DP3"
    android:padding="@dimen/DP5"
    android:layout_margin="@dimen/DP3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coupon_code"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"/>

</androidx.cardview.widget.CardView>