<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#90000000">

        <ImageView
            android:layout_width="@dimen/DP150"
            android:layout_height="@dimen/DP150"
            android:background="@drawable/logo"
            android:layout_gravity="left"/>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP40"
                android:paddingLeft="@dimen/SP20"
                android:textStyle="bold"
                android:textColor="@color/light_gray"
                android:text="Professional "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP50"
                android:paddingLeft="@dimen/SP20"
                android:textStyle="bold"
                android:textColor="@color/light_gray"
                android:text="Chefs "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP16"
                android:paddingLeft="@dimen/SP20"
                android:paddingRight="@dimen/SP20"
                android:textColor="@color/light_gray"
                android:text="Food is everything we are. It’s an extension of nationalist feeling, ethnic feeling, your personal history, your province, your region, your tribe, your grandma. It’s inseparable from those from the get-go."/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>